comment: OneSphere_glass.model - Model of one sphere made of transparent glass.

fovXdegree: 90.0
skyBoxImageFileName: ./Models/DefaultSkyBoxImage.jpg

Light: location_x: 3.0 location_y: 10.0 location_z: 0.0 intensity: 1.0 comment: 

sphereTextureFileName: ./Models/EmptyTexture.jpg

Material: kColor: 0.0 color_R: 1.0 color_G: 1.0 color_B: 1.0 kDirect: 0.1 ka_R: 0.0 ka_G: 0.0 ka_B: 0.0 kd_R: 1.0 kd_G: 1.0 kd_B: 1.0 ks_R: 1.0 ks_G: 1.0 ks_B: 1.0 shininess: 1000.0 kReflection: 0.1 kTransmission: 0.8 refractiveIndex: 1.52 kTexture: 0.0 comment: Glass

Sphere: center_x: 0.0 center_y: 0.0 center_z: -10.0 radius: 5.0 materialIndex: 0 textureIndex: 0
