comment: OneSphereWithGround.model - Model of one sphere with a ground below the sphere.

fovXdegree: 40.0
skyBoxImageFileName: ./Models/panoramic-view-field-covered-grass-trees-sunlight-cloudy-sky.jpg

Light: location_x: 0.0 location_y: 17.0 location_z: -20.0 intensity: 1.0 comment: 

sphereTextureFileName: ./Models/EmptyTexture.jpg

Material: kColor: 0.0 color_R: 1.0 color_G: 1.0 color_B: 1.0 kDirect: 0.9 ka_R: 0.24725 ka_G: 0.1995 ka_B: 0.0745 kd_R: 0.75164 kd_G: 0.60648 kd_B: 0.22648 ks_R: 0.628281 ks_G: 0.555802 ks_B: 0.366065 shininess: 100.0 kReflection: 0.0 kTransmission: 0.0 refractiveIndex: 1.52 kTexture: 0.1 comment: gold
Material: kColor: 0.0 color_R: 1.0 color_G: 1.0 color_B: 1.0 kDirect: 0.3 ka_R: 0.25 ka_G: 0.20725 ka_B: 0.20725 kd_R: 1.0 kd_G: 0.829 kd_B: 0.829 ks_R: 0.296648 ks_G: 0.296648 ks_B: 0.296648 shininess: 1000.0 kReflection: 0.7 kTransmission: 0.0 refractiveIndex: 1.52 kTexture: 0.0 comment: Mirror

Sphere: center_x: 0.0 center_y: -1.0 center_z: -20.0 radius: 2.0 materialIndex: 0 textureIndex: 0
Sphere: center_x: 0.0 center_y: -100003.0 center_z: -20.0 radius: 100000.0 materialIndex: 1 textureIndex: 0
